{
  "dependencies": {
    "gh-pages": "^2.1.1"
  },
  "homepage": "https://onkeltem.github.io/datamincer-dubna-20-status/",
  "scripts": {
    "deploy": "gh-pages -d build/neighbours",
    "predeploy": "composer run html"
  }
}
